<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CrosshairSensitivity</key>
	<integer>2</integer>
	<key>BgmVolumn</key>
	<integer>2</integer>
	<key>SeVolumn</key>
	<integer>4</integer>
	<key>ArcadeButtonOnLeft</key>
	<true/>
</dict>
</plist>
